{"name":"Apex Legends - Map Rotation","short_name":"Map Rotation","start_url":"/apex-map-rotation/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/apex-map-rotation/","theme_color":"#DA292A","description":"Progressive Web Application (PWA) that allows users to subscribe to map change notifications.","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
