{
  "name": "apex-map-rotation",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://lgaspari.github.io/apex-map-rotation/",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp"
    ]
  },
  "scripts": {
    "build": "vite build",
    "lint": "tsc --noEmit && eslint ./src --fix --max-warnings 0",
    "start": "vite",
    "start:production": "vite build && vite preview",
    "test": "pnpm run test:unit && pnpm run test:browser",
    "test:browser": "TZ=UTC vitest run",
    "test:browser:watch": "TZ=UTC vitest",
    "test:unit": "TZ=UTC vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "TZ=UTC vitest --config vitest.unit.config.ts",
    "test:coverage": "TZ=UTC vitest run --coverage --config vitest.unit.config.ts && TZ=UTC vitest run --coverage --coverage.clean=false",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "dayjs": "^1.11.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/eslint-plugin": "^1.6.20",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "^1.61.0",
    "prettier": "3.8.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
